#ifndef KNN_H_
#define KNN_H_

//K-近邻算法
void knn_train(void);

//计算样本sample中5类10张共50张图片的三通道直方图，并存入一个txt文件中
//
void calHist(void);

//KNN算法
//从存储样本直方图信息的txt文件中提取50个3通道样本图像提取的150直方图，计算输入图片的3个通道的直方图，计算出各单通道的对比值后进行加权融合，
//从计算出来的加权值中进行从小到大的排序，取前K个加权值（已知各加权值属于样本库中哪一个类别），判断哪个类别的数值较大，则输入图片属于那一类
void knn_train2(void);

//KNN算法
//以及样本库中5类10张图片共150个单通道直方图数据，创建样本库直方图，然后根据输入图像得到输入图像单通道直方图，计算出各单通道的对比值后进行加权融合，
//从计算出来的加权值中进行从小到大的排序，取前K个加权值（已知各加权值属于样本库中哪一个类别），判断哪个类别的数值较大，则输入图片属于那一类
void knn_train3(void);

#endif